<!DOCTYPE html>
<html>
    <head>
        <title>Statistics</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333
            }
            
            li {
                float: left;
            }

            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111111;
            }
            
            img { 
                width:100%; 
            }
        
        </style>
    </head>
    <body>
    <body style="background-color:rgb(232,215,241);">

        <ul>
            <li><a href="https://anti-bullying.github.io/safeplace/home.html">Home</a></li>
            <li><a href="https://anti-bullying.github.io/safeplace/resources.html">Resources</a></li>
            <li><a href="https://anti-bullying.github.io/safeplace/whatcanhappen.html">What Can Happen?</a></li>
            <li><a href="https://anti-bullying.github.io/safeplace/LGBTQ+.html">LGBTQ+</a></li>
            <li><a href="https://anti-bullying.github.io/safeplace/statistics.html">Statistics</a></li>
            <li><a href="https://anti-bullying.github.io/safeplace/stories.html">Stories</a></li>
            <li><a href="https://anti-bullying.github.io/safeplace/quizzes.html">Quizzes</a></li>
        </ul>
    
        <center><h1 style="color:rgb(74,48,109)">Statistics<h1></center>

<p style="color:rgb(74,48,109);">⇨ 90% of students in grades 4-8 report have been harrassed or bullied.<br/>
<br>⇨ 28% of students in grades 6-12 experience bullying.<br/>
<br>⇨ 20% of students in grates 9-12 experience bullying. (stopbullying.gov)<br/>
<br>⇨ In grades 6-12, 9% of students have experienced cyberbulling.<br/>
<br>⇨ Over 160,000 kids refuse to go to school each day for fear of being bullied. (Nation Education Association)<br/>
<br>⇨ 70.6% of students report having witnessed bullying in their school–and over 71% say bullying is a problem.<br/>
<br>⇨ Over 10% of students who drop out of school do so due to being bullied repeatedly.<br/>
<br>⇨ Each month 282,000 students are physically assaulted in some way in secondary schools throughout the United States–and the number is growing.<br/>
<br>⇨ Statistics suggest that revenge [due to bullying] is the number one motivator for school shootings in the U.S.<br/>
<br>⇨ 86% of students surveyed said, "other kids picking on them, making fun of them or bullying them" is the number one reason that teenagers turn to leathal violence at school.<br/>
<br>⇨ Nearly 75% of school shootings have been linked to harrassment and bullying.<br/>
<br>⇨ 87% of students surveyed report that bullying is the primary motivator school shootings.<br/>
<br>⇨ 64% of students who are bullied do not report it. (Petrosina, Guckenburg, Devoe and Hanson 2010)<br/>
    
    <br>
    <div style="text-align: left"><img src="bully2.jpg" alt="Statistics" style="width:400px;height:300px;"></div>
    </br>
            
    <br>
    <div style="text-align: center"><img src="bully1.jpg" alt="Statistics" style="width:400px;height:300px;"></div>
    </br>
        
    <br>
    <div style="text-align: right"><img src="bully3.png" alt="Statistics" style="width:400px;height:300px;"></div>
    </br>
                                                                                                 
 </body>
    
</html>
